# My-Basic-ASP.NET-Core-Projects

./: README.md
Car Renting System/CarRentingSystem/: CarRentingSystem.csproj  CarRentingSystem.sln  Program.cs  appsettings.json
Car Renting System/CarRentingSystem/CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Car Renting System/CarRentingSystem/CarRentingSystem/Controllers/: CarsController.cs  DealersComtroller.cs  DealersController.cs  HomeController.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Data/: CarRentingDbContext.cs  CarRentingDbCotext.cs  DataConstants.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Data/Configurations/: CarConfiguration.cs  CategoryConfiguration.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220804114857_InitialSetUp.Designer.cs  20220804114857_InitialSetUp.cs  20220804115105_CarsAndCategoriesTablesAdded.Designer.cs  20220804115105_CarsAndCategoriesTablesAdded.cs  20220804122238_InitialSetUp.Designer.cs  20220804122238_InitialSetUp.cs  20220807153215_DealerTableAded.Designer.cs  20220811204626_ServerChanged.Designer.cs  20220811204626_ServerChanged.cs  ApplicationDbContextModelSnapshot.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/: ErrorViewModel.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/Api/: StatisticsResponseModel.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/Api/Cars/: AllCarsApiRequestModel.cs  CarsResponseModel.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarListingViewModel.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Models/ValidationAttributes/: IsValidUrlAttribute.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Properties/: launchSettings.json
Car Renting System/CarRentingSystem/CarRentingSystem/Services/Cars/: CarService.cs  CarServiceModel.cs  ICarService.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Services/Dealers/: AllDealerCarsQueryServiceModel.cs  DealerCarServiceModel.cs  DealerService.cs  IDealerService.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Services/Statistics/: IStatisticsService.cs
Car Renting System/CarRentingSystem/CarRentingSystem/Views/: _ViewImports.cshtml
Car Renting System/CarRentingSystem/CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Mine.cshtml  _CarsPartial.cshtml  _PagePartial.cshtml
Car Renting System/CarRentingSystem/CarRentingSystem/Views/Dealers/: Create.cshtml  ViewOwnCars.cshtml
Car Renting System/CarRentingSystem/CarRentingSystem/Views/Home/: Index.cshtml
Car Renting System/CarRentingSystem/CarRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Car Renting System/CarRentingSystem/CarRentingSystem/wwwroot/css/: site.css
Car Renting System/CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs
Car Renting System/CarRentingSystem/Data/: DataConstants.cs
Car Renting System/CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs
Forum/: ForumSystem.sln
Forum/Data/ForumSystem.Data/: ApplicationDbContext.cs  ForumSystem.Data.csproj
Forum/Data/ForumSystem.Data.Common/: DataValidation.cs
Forum/Data/ForumSystem.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  ForumSystem.Data.Models.csproj  Notification.cs  Post.cs  VoteComment.cs  VotePost.cs
Forum/Data/ForumSystem.Data.Models/Enums/: VoteType.cs
Forum/ForumSystem.InputModels/: ForumSystem.InputModels.csproj
Forum/ForumSystem.InputModels/Categories/: CategoryFormModel.cs
Forum/ForumSystem.InputModels/Comments/: CommentFormModel.cs
Forum/ForumSystem.InputModels/Posts/: PostFormModel.cs
Forum/Services/ForumSystem.Services.Data/: ForumSystem.Services.Data.csproj
Forum/Services/ForumSystem.Services.Mapping/: AutoMapperConfig.cs
Forum/Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Forum/Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj  WebTests.cs
Forum/Tests/Sandbox/: Program.cs  Sandbox.csproj
Forum/Web/ForumSystem.Web/: ForumSystem.Web.csproj  Program.cs  appsettings.json
Forum/Web/ForumSystem.Web/Areas/Administration/Controllers/: DashboardController.cs
Forum/Web/ForumSystem.Web/Controllers/: SettingsController.cs
Forum/Web/ForumSystem.Web/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
